{
    "name": "Al Rwad High Services",
    "short_name": "Al-Rwad HS",
    "start_url": "/index.php",
    "background_color": "#FFFF",
    "description": "Tutorial of Laravel Package",
    "display": "standalone",
    "theme_color": "#00032b",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
